{
  "name": "RemindMe",
  "version": "1.0",
  "description": "Reminds you to leave when you are on your most intense procrastination session",
  "permissions": ["alarms", "notifications", "storage"],
  "background": {
      "scripts": ["limiter.js"],
      "persistent": false
    },
    "browser_action": {
      "default_icon": {
        "16": "stopwatchsmall.png",
        "128": "stopwatchlarge.png"
      },
      "default_popup": "popup.html"
    },
  "manifest_version": 2
}
